/home/francesco/Scrivania/clion-2017.2.2/bin/cmake/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" "/home/francesco/Scrivania/Progetto 2.3"
-- Found SFML 2.4.0 in /usr/include
CMake Error at /home/francesco/Scrivania/clion-2017.2.2/bin/cmake/share/cmake-3.8/Modules/WriteBasicConfigVersionFile.cmake:40 (message):
  No VERSION specified for WRITE_BASIC_CONFIG_VERSION_FILE()
Call Stack (most recent call first):
  /home/francesco/Scrivania/clion-2017.2.2/bin/cmake/share/cmake-3.8/Modules/CMakePackageConfigHelpers.cmake:207 (write_basic_config_version_file)
  Test/lib/googletest/CMakeLists.txt:96 (write_basic_package_version_file)


-- Configuring incomplete, errors occurred!
See also "/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/CMakeFiles/CMakeOutput.log".
See also "/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/CMakeFiles/CMakeError.log".
