/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/CMakeFiles/install/strip.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/CMakeFiles/install/local.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/CMakeFiles/install.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/CMakeFiles/list_install_components.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/CMakeFiles/MySFML.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/CMakeFiles/install/strip.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/CMakeFiles/install/local.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/CMakeFiles/install.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/CMakeFiles/list_install_components.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/CMakeFiles/rebuild_cache.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/CMakeFiles/edit_cache.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/CMakeFiles/install/strip.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/CMakeFiles/install/local.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/CMakeFiles/install.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/CMakeFiles/list_install_components.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/CMakeFiles/rebuild_cache.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/CMakeFiles/edit_cache.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/googlemock/CMakeFiles/install/strip.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/googlemock/CMakeFiles/install/local.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/googlemock/CMakeFiles/install.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/googlemock/CMakeFiles/list_install_components.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/googlemock/CMakeFiles/rebuild_cache.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/googlemock/CMakeFiles/edit_cache.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/googlemock/CMakeFiles/gmock.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/googlemock/gtest/CMakeFiles/install/strip.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/googlemock/gtest/CMakeFiles/install/local.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/googlemock/gtest/CMakeFiles/install.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/googlemock/gtest/CMakeFiles/list_install_components.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/googlemock/gtest/CMakeFiles/edit_cache.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/googlemock/gtest/CMakeFiles/gtest_main.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/googlemock/gtest/CMakeFiles/rebuild_cache.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/lib/googletest-master/googlemock/gtest/CMakeFiles/gtest.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/Basic_Test/CMakeFiles/install/strip.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/Basic_Test/CMakeFiles/install/local.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/Basic_Test/CMakeFiles/install.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/Basic_Test/CMakeFiles/list_install_components.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/Basic_Test/CMakeFiles/rebuild_cache.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/Basic_Test/CMakeFiles/edit_cache.dir
/home/francesco/Scrivania/Progetto 2.3/cmake-build-debug/Test/Basic_Test/CMakeFiles/run.dir
